* {
  margin: 0 auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 0;
  grid-template-columns: repeat(288, 10px);
  grid-template-rows: 50px;
  border-bottom: 4px solid black;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 3%;
  margin-right: 3%;
}

.grid-upper {
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 0;
  grid-template-columns: 58px repeat(23, 120px) 58px;
  grid-template-rows: 25px;
  margin-left: 3%;
  margin-right: 3%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.grid-upper :last-child {
  width: 58px;
  text-align: right;
}

.grid-upper :first-child {
  width: 58px;
  text-align: left;
}

.grid-item {
  text-align: center;
  border: 0.5px dotted lightgray;
}

.grid-item-upper {
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
